<html><head>
    <title>公司介绍</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Eatery Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 

Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design">
    <script type="application/x-javascript">
      addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }
    </script>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Custom Theme files -->
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <!-- Custom Theme files -->
  </head>
  <body>
    <!--banner-->
    <div class="about_banner">
      <!--header-->
      <div class="headder">
        <div class="container">
          <nav class="navbar navbar-default">
            <div class="container-fluid">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"> <img src="images/logo.png" alt=""> </a>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                      <li>
                    <a href="index.html">主页</a>
                  </li>
                  <li>
                    <a href="order.html">订购</a>
                  </li>
                  <li>
                    <a href="product.html">产品介绍</a>
                  </li>
                  <li>
                    <a href="company_introduction.html" class="active">公司介绍</a>
                  </li>
                  <li>
                    <a href="login.html">登录</a>
                  </li>
                  <li>
                    <a href="consult.html">咨询</a>
                  </li>
                </ul>
              </div>
              <div class="clearfix"></div>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <!--//banner-->
    <div class="about_top">
      <div class="container">
        <h1>天香食品公司介绍</h1>
        <div class="col-md-6 box_7">
          <div class="list styled custom-list custom-list1">
            <ul>
              <li>
                <span class="dropcap">1.</span>
                <div class="item_content">
                  <h5>
                    <a href="#">公司规模</a>
                  </h5>
                  <p>######################################################## ##########################################
                    ########################################## ##########################################</p>
                  <p class="m_1">######################################################## ##########################################
                    ########################################## ##########################################</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 box_7">
          <div class="list styled custom-list custom-list1">
            <ul>
              <li>
                <span class="dropcap">2.</span>
                <div class="item_content">
                  <h5>
                    <a href="#">主营业务</a>
                  </h5>
                  <p>######################################################## ##########################################
                    ########################################## ######################################</p>
                  <p class="m_1">######################################################## ##########################################
                    ########################################## ######################################</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
    <div class="testimonial">
      <div class="container">
        <h3>公司证件</h3>
        <div class="row">
          <div class="col-md-4">
            <img src="http://pingendo.github.io/pingendo-bootstrap/assets/placeholder.png" class="img-responsive">
          </div>
          <div class="col-md-4">
            <img src="http://pingendo.github.io/pingendo-bootstrap/assets/placeholder.png" class="img-responsive">
          </div>
          <div class="col-md-4">
            <img src="http://pingendo.github.io/pingendo-bootstrap/assets/placeholder.png" class="img-responsive">
          </div>
        </div>
        <div class="about_middle text-center">
          <div class="container">
            <h2>公司地址及联系方式</h2>
            <h3>
              <a href="#">##############################</a>
            </h3>
            <p>********************************************** **********************************************
              ********************************************** **********************************************
              ********************************************** **********************************************
              ********************************************** **********************************************
              ********************************************** **********************************************
              ********************************************** **********************************************
              ********************************************** **********************************************
              **********************************************</p>
          </div>
        </div>
        <div class="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d37494223.23909492!2d103!3d55!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x453c569a896724fb%3A0x1409fdf86611f613!2sRussia!5e0!3m2!1sen!2sin!4v1415776049771"></iframe>
        </div>
       <div class="footer">
      <div class="container">
        <div class="col-md-6 col_2">
          <ul>
            <li>
              <h5>天香食品</h5>
              <p>老板电话
                <span>12345678910</span>
              </p>
              <p>天香地址
                <span>$$$-$$$-$$$</span>
              </p>
            </li>
            <li>
              <h5>营业时间</h5>
              <p>工作日-礼拜一~礼拜五
                <span>11pm – 05pm</span>
              </p>
              <p>周末
                <span>04pm – 11pm</span>
              </p>
            </li>
          </ul>
        </div>
        <div class="col-md-6 col_3">
          <div class="col_3">
            <ul class="menu">
              <li>
                <a href="#">Home</a>
              </li>|
              <li>
                <a href="#">About</a>
              </li>|
              <li>
                <a href="#">Services</a>
              </li>|
              <li>
                <a href="#">Gallery</a>
              </li>|
              <li>
                <a href="#">Contact</a>
              </li>
            </ul>
            <p>Copyright © 2016.护理专家工作室
              <a href="#" target="_blank" title="">护理专家主页</a>- Collect from
              <a href="#" title="" target="_blank">护理专家工作室主页</a>
            </p>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
        <script src="js/bootstrap.min.js"></script>
      </div>
    </div>
  

</body></html>