<html><head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Modern Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 

Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design">
    <script type="application/x-javascript">
      addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }
    </script>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <!-- Graph CSS -->
    <link href="css/lines.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!----webfonts--->
    <link href="http://fonts.useso.com/css?family=Roboto:400,100,300,500,700,900" rel="stylesheet" type="text/css">
    <!---//webfonts--->
    <!-- Nav CSS -->
    <link href="css/custom.css" rel="stylesheet">
    <!-- Metis Menu Plugin JavaScript -->
    <script src="js/metisMenu.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- Graph JavaScript -->
    <script src="js/d3.v3.js"></script>
    <script src="js/rickshaw.js"></script>
  </head><body>
    <div id="wrapper">
      <!-- Navigation -->
      <nav class="top1 navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand">天香食品管理系统</a>
        </div>
        <!-- /.navbar-header -->
        <ul class="nav navbar-nav navbar-right"></ul>
        <div class="navbar-default sidebar" role="navigation">
          <div class="sidebar-nav navbar-collapse">
            <ul class="nav" id="side-menu">
              <li>
                <a href="所有客户.html" target="frame"><i class="fa fa-laptop nav_icon"></i>客户管理<span class="fa arrow"></span></a>
                <!-- /.nav-second-level -->
                <ul class="nav nav-second-level">
                  <li>
                    <a href="所有客户.html" target="frame">所有客户</a>
                  </li>
                  <li>
                    <a href="当前下单客户.html" target="frame">当前下单客户</a>
                  </li>
                  <li>
                    <a href="近7天下单客户.html" target="frame">近7天下单客户</a>
                  </li>
                  <li>
                    <a href="近15天下单客户.html" target="frame">近15天下单客户</a>
                  </li>
                  <li>
                    <a href="近1个月下单客户.html" target="frame">近1个月下单客户</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="订单管理.html" target="frame"><i class="fa fa-indent nav_icon"></i>订单管理<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                  <li>
                    <a href="订单管理.html" target="frame">当前订单</a>
                  </li>
                  <li>
                    <a href="近7天订单.html" target="frame">近7天订单</a>
                  </li>
                  <li>
                    <a href="近15天订单.html" target="frame">近15天订单</a>
                  </li>
                  <li>
                    <a href="近1个月订单.html" target="frame">近1个月订单</a>
                  </li>
                </ul>
                <!-- /.nav-second-level -->
              </li>
              <li>
                <a href="库存管理.html" target="frame"><i class="fa fa-envelope nav_icon"></i>库存管理<span class="fa arrow"></span></a>
                <!-- /.nav-second-level -->
              </li>
              <li>
                <a href="员工信息管理.html" target="frame"><i class="fa fa-envelope nav_icon"></i>员工信息管理<span class="fa arrow"></span></a>
                <!-- /.nav-second-level -->
              </li>
              
            </ul>
          </div>
          <!-- /.sidebar-collapse -->
        </div>
        <!-- /.navbar-static-side -->
      </nav>
      <div class="copyrights">Collect from
        <a href="http://www.cssmoban.com/">网页模板</a>
      </div>
      <div id="page-wrapper">
        <iframe name="frame" width="100%" height="100%"></iframe>
      </div>
    </div>
    <script src="js/bootstrap.min.js"></script>
  

</body></html>