<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>护理专家主页主页</title>
    <link rel="stylesheet" href="../css/主页1.css" type="text/css">
    <script language="javascript">
      function change(val,obj){
            	obj.style.backgroundColor="#FFC12D";
            	if(val=='ul1'){
            		
            		ul1.style.display="block";
            		ul2.style.display="none";
            	}else if(val=='ul2'){
            
            		ul1.style.display="none";
            		ul2.style.display="block";
            	}
            }
            function change2(obj){
            	obj.style.backgroundColor="silver";
            }
            function check(){
            	span1.innerText="";
            	span2.innerText="";
            	if(document.forms[0].username.value.length<4||document.forms[0].username.value.length>6){
            		span1.innerText="用户名应在4-6位";
            		return false;
            	}
            	if(document.forms[0].pwd.value.length<=3){
            		span2.innerText="密码应大于3";
            		return false;
            	}
            }
    </script>
  </head><body style="overflow:-Scroll;overflow-x:hidden;">
    <!--头部-->
    <div style="position:absolute; width:10%; height:123px; top:0px; left:0%;">
      <img src="../图片/护理专家标志.jpg" width="100%" height="100%">
    </div>
    <div style="position:absolute; width:90%; height:123px; top:0px; left:10%;">
      <img src="../图片/index_title.png" width="100%" height="100%">
      <div style="position:absolute; width:166px; height:108px; top:4px; ; left: 873px;">
        <a target="_blank" class="email" href="#">邮箱</a>
        <span>|</span>
        <a class="oa" target="_blank" href="#">系统</a>
        <span>|</span>
        <a target="_blank" href="#">language</a>
        <input type="text" style=" margin-top:15px; margin-left:10px; width:80px; height:20px;">
        <input type="button" value="本站搜">
        <input type="text" style=" margin-top:15px; margin-left:10px; width:80px; height:20px;">
        <input type="button" value="百度搜">
      </div>
    </div>
    <div style="position:absolute; width:100%; height:295px; top:123px; left:0%;">
      <img src="../图片/1460599518405325[1].jpg" width="100%" height="100%">
    </div>
    <!--菜单-->
    <div class="example">
      <ul class="nav">
        <li style="width:20%; height:100%; z-index:1;">
          <a href="#">主页</a>
        </li>
        <li style="width:20%; height:100%;">
          <a href="#">服务</a>
          <ul class="subs">
            <li>
              <a href="#">人工服务</a>
            </li>
            <li>
              <a href="#">视频服务</a>
            </li>
            <li>
              <a href="#">电话服务</a>
            </li>
            <li>
              <a href="#">前台服务</a>
            </li>
            <li>
              <a href="#">后台服务</a>
            </li>
            <li>
              <a href="#">数据服务</a>
            </li>
            <li>
              <a href="#">更多服务</a>
            </li>
          </ul>
        </li>
        <li style="width:20%; height:100%;">
          <a href="#">成员</a>
          <ul class="subs">
            <li>
              <a href="#">前端</a>
            </li>
            <li>
              <a href="#">后台</a>
            </li>
            <li>
              <a href="#">硬件</a>
            </li>
            <li>
              <a href="#">嵌入式</a>
            </li>
            <li>
              <a href="#">更多</a>
            </li>
          </ul>
        </li>
        <li style="width:20%; height:100%;">
          <a href="#">关于用法</a>
        </li>
        <li style="width:20%; height:100%;">
          <a href="#">更多</a>
        </li>
      </ul>
    </div>
    <!--公告-->
    <div style="position:absolute; width:733px; height:242px; top:518px; left:32px; background:url(../%E5%9B%BE%E7%89%87/71c58PICXzH.jpg); z-index:-1;">
      <h4>通知公告</h4>
      <ul style="list-style-type:none">
        <li>
          <span style="float:right; margin-right:25px;">2013-11-01</span>
          <a href="#"><b>护理远程监控网页上线了</b></a>
        </li>
        <li>
          <span style="float:right; margin-right:25px;">2013-11-01</span>
          <a href="#"><b>必知的医学知识</b></a>
        </li>
        <li>
          <span style="float:right; margin-right:25px;">2013-06-08</span>
          <a href="#"><b>发布护理床的价钱</b></a>
        </li>
        <li>
          <span style="float:right; margin-right:25px;">2012-12-05</span>
          <a href="#"><b>护理团队的队员</b></a>
        </li>
        <li>
          <span style="float:right; margin-right:25px;">2012-05-14</span>
          <a href="#"><b>护理团队的生活</b></a>
        </li>
        <li>
          <span style="float:right; margin-right:25px;">2009-10-26</span>
          <a href="#"><b>护理团队的知识</b></a>
        </li>
      </ul>
    </div>
    <!--登录-->
    <div style="position:absolute; width:357px; height:244px; top:517px; left:806px; background: url(../%E5%9B%BE%E7%89%87/20141015225736-788087426.jpg);">
      <h1 style=" text-align:center;">用户登录</h1>
      <form action="">
        <table width="308" height="110" border="0" style=" margin-left:30px;">
          <tbody>
            <tr>
              <td style="width:20%;">用户名</td>
              <td style="width:100%;">
                <input style="width:60%;" type="text" name="username">
                <span style="font-size:10px; color:red;" id="span1"></span>
              </td>
            </tr>
            <tr>
              <td style="width:20%;">密&nbsp;&nbsp;码</td>
              <td style="width:100%;">
                <input style="width:60%;" type="password" name="pwd">
                <span style="font-size:10px; color:red;" id="span2"></span>
              </td>
            </tr>
            <tr>
              <td>
                <input type="submit" onclick="return check()" value="登录">
              </td>
              <td>
                <input type="reset" value="注册">
              </td>
            </tr>
          </tbody>
        </table>
      </form>
    </div>
    <div style="position:absolute; width:100%; height:300px; top:800px; left:0%;">
      <div style="position:absolute; width:20%; height:300px; top:0%; left:0%;">
        <div style="position:absolute; width:100%; height:80%; top:0%; left:0%;">
          <img src="../图片/940[1].jpg" width="100%" height="100%">
        </div>
        <div style="position:absolute; width:100%; height:20%; top:80%; left:0%;">
          <p align="center">个人简介</p>
        </div>
      </div>
      <div style="position:absolute; width:20%; height:300px; top:0%; left:25%;">
        <div style="position:absolute; width:100%; height:80%; top:0%; left:0%;">
          <img src="../图片/1630[1].jpg" width="100%" height="100%">
        </div>
        <div style="position:absolute; width:100%; height:20%; top:80%; left:0%;">
          <p align="center">个人简介</p>
        </div>
      </div>
      <div style="position:absolute; width:20%; height:300px; top:0%; left:50%;">
        <div style="position:absolute; width:100%; height:80%; top:0%; left:0%;">
          <img src="../图片/1653[1].jpg" width="100%" height="100%">
        </div>
        <div style="position:absolute; width:100%; height:20%; top:80%; left:0%;">
          <p align="center">个人简介</p>
        </div>
      </div>
      <div style="position:absolute; width:20%; height:300px; top:0%; left:75%;">
        <div style="position:absolute; width:100%; height:80%; top:0%; left:0%;">
          <img src="../图片/1654[1].jpg" width="100%" height="100%">
        </div>
        <div style="position:absolute; width:100%; height:20%; top:80%; left:0%;">
          <p align="center">个人简介</p>
        </div>
      </div>
    </div>
    <div style="position:absolute; width:417px; height:405px; left:21px; top:1200px">
      <span class="span1">
        <font class="font1">资源</font>
        <a href="#">更多资源</a>
      </span>
      <ul class="ul" style="background: url(../%E5%9B%BE%E7%89%87/20140703131311848.jpg); width:100%; height:100%;">
        <li>
          <img src="../图片/gtu34938201106210944055.png" width="97px" height="92px">
          <br>
          <a href="#">前端</a>
        </li>
        <li>
          <img src="../图片/5194273_154928947378_2.jpg" width="97px" height="92px">
          <br>
          <a href="#">后台</a>
        </li>
        <li>
          <img src="../图片/20090113083108904.jpg" width="97px" height="92px">
          <br>
          <a href="#">数据库</a>
        </li>
        <li>
          <img src="../图片/11.jpg" width="97px" height="92px">
          <br>
          <a href="#">硬件</a>
        </li>
        <li>
          <img src="../图片/iphone0426_007s960x639.jpg" width="97px" height="92px">
          <br>
          <a href="#">嵌入式</a>
        </li>
        <li>
          <img src="../图片/img572017828.jpg" width="97px" height="92px">
          <br>
          <a href="#">前端</a>
        </li>
      </ul>
    </div>
    <div style="position:absolute; width:662px; height:409px; top:1201px; left:506px;">
      <div class="div2">
        <ul>
          <li onmouseover="change('ul1',this)" onmouseout="change2(this)">1</li>
          <li onmouseover="change('ul2',this)" onmouseout="change2(this)">2</li>
          <li>3</li>
          <li>3</li>
        </ul>
      </div>
      <div id="ul1" class="ul1" style="background: url(../%E5%9B%BE%E7%89%87/71c58PICXzH.jpg);">
        <h4>护理团队的信息</h4>
        <ul style="list-style-type:none">
          <li>
            <span style="float:right; margin-right:25px;">2013-11-01</span>
            <a href="#"><b>护理远程</b></a>
          </li>
          <li>
            <span style="float:right; margin-right:25px;">2013-11-01</span>
            <a href="#"><b>医学知识</b></a>
          </li>
          <li>
            <span style="float:right; margin-right:25px;">2013-06-08</span>
            <a href="#"><b>护理床</b></a>
          </li>
          <li>
            <span style="float:right; margin-right:25px;">2012-12-05</span>
            <a href="#"><b>护理团队的队员</b></a>
          </li>
          <li>
            <span style="float:right; margin-right:25px;">2012-05-14</span>
            <a href="#"><b>护理团队的生活</b></a>
          </li>
          <li>
            <span style="float:right; margin-right:25px;">2009-10-26</span>
            <a href="#"><b>护理团队的知识</b></a>
          </li>
        </ul>
      </div>
      <div id="ul2" class="ul2" style="background: url(../%E5%9B%BE%E7%89%87/71c58PICXzH.jpg);">
        <h4>护理团队的话</h4>
        <ul style="list-style-type:none">
          <li>
            <span style="float:right; margin-right:25px;">2013-11-01</span>
            <a href="#"><b>护理</b></a>
          </li>
          <li>
            <span style="float:right; margin-right:25px;">2013-11-01</span>
            <a href="#"><b>医学</b></a>
          </li>
          <li>
            <span style="float:right; margin-right:25px;">2013-06-08</span>
            <a href="#"><b>护理床</b></a>
          </li>
          <li>
            <span style="float:right; margin-right:25px;">2012-12-05</span>
            <a href="#"><b>护理团队员</b></a>
          </li>
          <li>
            <span style="float:right; margin-right:25px;">2012-05-14</span>
            <a href="#"><b>护理团队活</b></a>
          </li>
          <li>
            <span style="float:right; margin-right:25px;">2009-10-26</span>
            <a href="#"><b>护理团队识</b></a>
          </li>
        </ul>
      </div>
    </div>
    <div style="position:absolute; width:100%; height:150px; top:1700px; left:14px; background-color:#0FC;"></div>
  

</body></html>