<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">
  </head><body>
    <div class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbar-ex-collapse">
            <ul class="nav navbar-nav navbar-left">
              <li class="active">
                <a href="#">鸡类</a>
              </li>
              <li class="active">
                <a href="#">牛类</a>
              </li>
              <li class="active">
                <a href="#">狗类</a>
              </li>
              <li class="active">
                <a href="#">猪类</a>
              </li>
              <li class="active">
                <a href="#">羊类</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="collapse navbar-collapse" id="navbar-ex-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active">
              <a href="#">全部</a>
            </li>
            <li class="active">
              <a href="#">返回主页</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>图片</th>
          <th>品类</th>
          <th>品名</th>
          <th>批发价</th>
          <th>订购数量</th>
          <th>备注</th>
          <th>要求送达时间</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Tanmay</td>
          <td>Bangalore</td>
          <td>560001</td>
          <td>
            <a href="#" class="btn btn-xs"><button type="button" class="btn btn-info btn-xs">+</button></a>560005
            <a href="#" class="btn btn-xs"><button type="button" class="btn btn-info btn-xs">-</button></a>
          </td>
          <td>560001</td>
          <td>560001</td>
        </tr>
      </tbody>
    </table>
    <br>
    <br>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-2 text-center">&nbsp;</div>
          <div class="col-md-2 text-center">
            <button type="button" class="btn btn-info btn-lg">总价&nbsp;</button>
          </div>
          <div class="col-md-2 text-center">&nbsp;</div>
          <div class="col-md-2 text-center">&nbsp;</div>
          <div class="col-md-2 text-center">
            <button type="button" class="btn btn-info btn-lg dropdown-toggle" data-toggle="dropdown">结算
              <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
              <li>
                <a href="#">账期结算</a>
              </li>
              <li>
                <a href="#">货到付款</a>
              </li>
              <li>
                <a href="#">微信支付</a>
              </li>
              <li>
                <a href="#">支付宝</a>
              </li>
            </ul>
          </div>
          <div class="col-md-2 text-center">&nbsp;</div>
        </div>
      </div>
    </div>
    <br>
    <br>
    <hr>
    <br>
    <footer class="section">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <h1>护理专家工作室</h1>
            <p></p>
            <address>
              <strong>中国</strong>
              <br>南昌市 . 南昌大学.前湖校区
              <br>
              <abbr title="Phone">P:</abbr>8888-8888</address>
            <p></p>
          </div>
          <div class="col-sm-6">
            <p class="text-info text-right">
              <br>
              <br>
            </p>
            <div class="row">
              <div class="col-md-12 hidden-lg hidden-md hidden-sm text-left">
                <a href="#"><i class="fa fa-3x fa-fw fa-instagram text-inverse"></i></a>
                <a href="#"><i class="fa fa-3x fa-fw fa-twitter text-inverse"></i></a>
                <a href="#"><i class="fa fa-3x fa-fw fa-facebook text-inverse"></i></a>
                <a href="#"><i class="fa fa-3x fa-fw fa-github text-inverse"></i></a>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 hidden-xs text-right">
                <a href="#"><i class="fa fa-3x fa-envelope fa-fw text-info"></i></a>
                <a href="#"><i class="fa fa-3x fa-fw fa-weibo text-info"></i></a>
                <a href="#"><i class="fa fa-3x fa-fw fa-weixin text-info"></i></a>
                <a href="#"><i class="fa fa-3x fa-fw fa-whatsapp hub text-info"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  

</body></html>