<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="js/Vidage.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="公司介绍.css" rel="stylesheet" type="text/css">
  </head><body>
    <div class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><span>公司介绍</span></a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-ex-collapse">
          <ul class="hidden-xs nav navbar-nav navbar-right">
            <li>
              <a href="#section_1" class="nav-link">公司规模</a>
            </li>
            <li>
              <a href="#section_2">主营业务</a>
            </li>
            <li>
              <a href="#section_3">公司证件</a>
            </li>
            <li>
              <a href="#section_4">公司地址及联系方式</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <br>
    <br>
    <br>
    <script>
      new Vidage(selector [, helperClass ]);
    </script>
    <div class="Vidage">
      <div class="Vidage__image"></div>
      <video id="VidageVideo" class="Vidage__video" preload="metadata" loop="" autoplay="" muted="" width="100%" controls="controls" height="40%">
        <source src="1.mp4" type="video/webm">
          <source src="1.mp4" type="video/mp4">
      </video>
      <div class="Vidage__backdrop"></div>
    </div>
    <div class="section" id="section_1">
      <div class="container">
        <div class="row">
          <div class="col-md-12"></div>
        </div>
      </div>
    </div>
    <div class="section" id="section_2">
      <div class="container">
        <div class="row">
          <div class="col-md-12"></div>
        </div>
      </div>
    </div>
    <div class="section" id="section_3">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
          
          </div>
        </div>
      </div>
    </div>
    <div class="section" id="section_4">
      <div class="container">
        <div class="row">
          <div class="col-md-12"></div>
        </div>
      </div>
    </div>
  

</body></html>