<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="产品.css" rel="stylesheet" type="text/css">
  </head><body>
    <!--导航栏-->
    <div class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><span>产品区</span></a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-ex-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="#">返回主页</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <br>
    <br>
    <br>
    <!---->
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-3 text-center">&nbsp;</div>
          <div class="col-md-2 text-center">
            <h2>产品介绍</h2>
          </div>
          <div class="col-md-3 text-center">&nbsp;</div>
          <div class="col-md-1 text-center">&nbsp;</div>
          <div class="col-md-2 text-center">
            <h2>产品分类</h2>
          </div>
          <br>
          <div class="col-md-1 text-center">&nbsp;</div>
          <div class="col-md-8 text-center">
            <div class="col-md-4">
              <img src="http://pingendo.github.io/pingendo-bootstrap/assets/placeholder.png" class="img-responsive">
              <h3>狗肉
                <span class="label label-primary">$20/斤</span>
              </h3>
              <p>
                <a href="#" class="btn btn-xs"><button type="button" class="btn btn-info btn-xs">+</button></a>0
                <a href="#" class="btn btn-xs"><button type="button" class="btn btn-info btn-xs">-</button></a>
              </p>
            </div>
            <div class="col-md-4">
              <img src="http://pingendo.github.io/pingendo-bootstrap/assets/placeholder.png" class="img-responsive">
              <h3>狗肉
                <span class="label label-primary">$20/斤</span>
              </h3>
              <p>
                <a href="#" class="btn btn-xs"><button type="button" class="btn btn-info btn-xs">+</button></a>0
                <a href="#" class="btn btn-xs"><button type="button" class="btn btn-info btn-xs">-</button></a>
              </p>
            </div>
            <div class="col-md-4">
              <img src="http://pingendo.github.io/pingendo-bootstrap/assets/placeholder.png" class="img-responsive img-rounded">
              <h3>狗肉
                <span class="label label-primary">$20/斤</span>
              </h3>
              <p>
                <a href="#" class="btn btn-xs"><button type="button" class="btn btn-info btn-xs">+</button></a>0
                <a href="#" class="btn btn-xs"><button type="button" class="btn btn-info btn-xs">-</button></a>
              </p>
            </div>
            <div class="col-md-4">
              <img src="http://pingendo.github.io/pingendo-bootstrap/assets/placeholder.png" class="img-responsive img-rounded">
              <h3>狗肉
                <span class="label label-primary">$20/斤</span>
              </h3>
              <p>
                <a href="#" class="btn btn-xs"><button type="button" class="btn btn-info btn-xs">+</button></a>0
                <a href="#" class="btn btn-xs"><button type="button" class="btn btn-info btn-xs">-</button></a>
              </p>
            </div>
            <div class="col-md-4">
              <img src="http://pingendo.github.io/pingendo-bootstrap/assets/placeholder.png" class="img-responsive img-rounded">
              <h3>狗肉
                <span class="label label-primary">$20/斤</span>
              </h3>
              <p>
                <a href="#" class="btn btn-xs"><button type="button" class="btn btn-info btn-xs">+</button></a>0
                <a href="#" class="btn btn-xs"><button type="button" class="btn btn-info btn-xs">-</button></a>
              </p>
            </div>
            <div class="col-md-4">
              <img src="http://pingendo.github.io/pingendo-bootstrap/assets/placeholder.png" class="img-responsive img-rounded">
              <h3>狗肉
                <span class="label label-primary">$20/斤</span>
              </h3>
              <p>
                <a href="#" class="btn btn-xs"><button type="button" class="btn btn-info btn-xs">+</button></a>0
                <a href="#" class="btn btn-xs"><button type="button" class="btn btn-info btn-xs">-</button></a>
              </p>
            </div>
            <div class="col-md-12">
              <a href="#" class="btn btn-xs"><button type="button" class="btn btn-info btn-lg">&lt;</button></a>1
              <a href="#" class="btn btn-xs"><button type="button" class="btn btn-info btn-lg">&gt;</button></a>
            </div>
          </div>
          <div class="col-md-4 text-center">
            <ul class="list-group">
              <li class="list-group-item list-group-item-info">
                <a href="#"><h3>鸡类</h3></a>
              </li>&nbsp;
              <li class="list-group-item list-group-item-info">
                <a href="#"><h3>猪类</h3></a>
              </li>&nbsp;
              <li class="list-group-item list-group-item-info">
                <a href="#"><h3>狗类</h3></a>
              </li>&nbsp;
              <li class="list-group-item list-group-item-info">
                <a href="#"><h3>鱼类</h3></a>
              </li>&nbsp;
              <li class="list-group-item list-group-item-info">
                <a href="#"></a>
                <h3>
                  <a href="#">鸭类</a>
                </h3>
              </li>&nbsp;
              <li class="list-group-item list-group-item-info">
                <a href="#"><h3>查看购物车</h3></a>
              </li>&nbsp;</ul>
          </div>
        </div>
      </div>
    </div>
    <br>
    <br>
    <hr>
    <br>
    <footer class="section">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <h1>护理专家工作室</h1>
            <p></p>
            <address>
              <strong>中国</strong>
              <br>南昌市 . 南昌大学.前湖校区
              <br>
              <abbr title="Phone">P:</abbr>8888-8888</address>
            <p></p>
          </div>
          <div class="col-sm-6">
            <p class="text-info text-right">
              <br>
              <br>
            </p>
            <div class="row">
              <div class="col-md-12 hidden-lg hidden-md hidden-sm text-left">
                <a href="#"><i class="fa fa-3x fa-fw fa-instagram text-inverse"></i></a>
                <a href="#"><i class="fa fa-3x fa-fw fa-twitter text-inverse"></i></a>
                <a href="#"><i class="fa fa-3x fa-fw fa-facebook text-inverse"></i></a>
                <a href="#"><i class="fa fa-3x fa-fw fa-github text-inverse"></i></a>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 hidden-xs text-right">
                <a href="#"><i class="fa fa-3x fa-envelope fa-fw text-info"></i></a>
                <a href="#"><i class="fa fa-3x fa-fw fa-weibo text-info"></i></a>
                <a href="#"><i class="fa fa-3x fa-fw fa-weixin text-info"></i></a>
                <a href="#"><i class="fa fa-3x fa-fw fa-whatsapp hub text-info"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  

</body></html>